

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TargetEncoder &mdash; Paralytics 0.2.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Paralytics
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Paralytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paralytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>TargetEncoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/paralytics.TargetEncoder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="targetencoder">
<h1>TargetEncoder<a class="headerlink" href="#targetencoder" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="paralytics.TargetEncoder">
<em class="property">class </em><code class="descclassname">paralytics.</code><code class="descname">TargetEncoder</code><span class="sig-paren">(</span><em>columns=None</em>, <em>nan_as_category=True</em>, <em>cv=None</em>, <em>inner_cv=None</em>, <em>shuffle=True</em>, <em>alpha=5</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paralytics/encoding.html#TargetEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paralytics.TargetEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Encodes categorical features with the corresponding target value.</p>
<p>If cv param is specified, performs determination of mean values on the way
of cross validation within inner cross validation. As a result for each of
the outside folds received target aggregated values will be less biased.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>columns: list</strong></dt><dd><p>List of DataFrame columns’ names on which target encoding should be
performed. If not specified all categorical columns are taken.</p>
</dd>
<dt><strong>nan_as_category: boolean (default: True)</strong></dt><dd><p>If True includes NaNs as one of the categories and also applies
target encoding for this subgroup.</p>
</dd>
<dt><strong>cv: int</strong></dt><dd><p>Number of cross-validation folds.</p>
</dd>
<dt><strong>inner_cv: int</strong></dt><dd><p>Number of inner cross-validation folds.</p>
</dd>
<dt><strong>shuffle: boolean (default: True)</strong></dt><dd><p>Whether to shuffle the data before splitting into batches.</p>
</dd>
<dt><strong>alpha: int (default: 5)</strong></dt><dd><p>Regularization value (times of global mean added to the weighted mean
of each category). The larger, the more conservative the algorithm
will be. If you want to use the standard mean just set alpha to 0.</p>
</dd>
<dt><strong>random_state: int</strong></dt><dd><p>Random state for sklearn algorithms.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>cat_aggval_: dict, length = n_cat_features</strong></dt><dd><p>Dictionary of dictionaries of corresponding aggregated values to given
subgroups. The key is the column name and the value is the dictionary
in which the key is the subgroup name and the value is the fitted
target aggregated value.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paralytics.TargetEncoder.fit" title="paralytics.TargetEncoder.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y)</p></td>
<td><p>Fits corresponding target aggregated values to categorical subgroups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paralytics.TargetEncoder.fit_transform" title="paralytics.TargetEncoder.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_transform</span></code></a>(X[, y])</p></td>
<td><p>Fit to data then transform it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paralytics.TargetEncoder.transform" title="paralytics.TargetEncoder.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(X[, y])</p></td>
<td><p>Applies target encoding on X.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="paralytics.TargetEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paralytics/encoding.html#TargetEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paralytics.TargetEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits corresponding target aggregated values to categorical subgroups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: DataFrame, shape (n_samples, n_features)</strong></dt><dd><p>Training data of independent categorical variables.</p>
</dd>
<dt><strong>y: array-like, shape (n_samples, )</strong></dt><dd><p>Vector of target variable values corresponding to X data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self: object</strong></dt><dd><p>Returns the instance itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paralytics.TargetEncoder.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paralytics/encoding.html#TargetEncoder.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paralytics.TargetEncoder.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data then transform it.</p>
<p>Fits transformer to X and y and returns transformed version of X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: DataFrame, shape (n_samples, n_features)</strong></dt><dd><p>Training data of independent categorical variables.</p>
</dd>
<dt><strong>y: array-like, shape (n_samples, )</strong></dt><dd><p>Vector of target variable values corresponding to X data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X_new: DataFrame, shape (n_samples, n_features)</strong></dt><dd><p>X data with substituted values to their respective target
aggregated values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="paralytics.TargetEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paralytics/encoding.html#TargetEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#paralytics.TargetEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies target encoding on X.</p>
<p>X is target encoded with the aggregated values kept in the
<cite>cat_aggval_</cite> and for the training data encoding is made with
additional spread obtained in the cross-validation within
cross-validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X: DataFrame, shape (n_samples, n_features)</strong></dt><dd><p>New data with n_samples as its number of samples.</p>
</dd>
<dt><strong>y: array-like, shape (n_samples, )</strong></dt><dd><p>Vector of target variable values corresponding to X data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X_new: DataFrame, shape (n_samples, n_features)</strong></dt><dd><p>X data with substituted values to their respective target
aggregated values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mateusz Zakrzewski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>