Utilities
=========

Importing
---------

.. toctree::
   :glob:
   :maxdepth: 1

   api/*utils.get_csv

Mathy
-----

.. toctree::
   :glob:
   :maxdepth: 1

   api/*utils.check_prime
   api/*utils.custom_round
   api/*utils.lcm

Plotting
--------

.. toctree::
   :glob:
   :maxdepth: 1

   api/*utils.multipleplots

Scraping
--------

.. toctree::
   :glob:
   :maxdepth: 1

   api/*utils.BaseSeleniumBrowser

Validation
----------

.. toctree::
   :glob:
   :maxdepth: 1

   api/*utils.check_uniq
   api/*utils.check_column_existence
   api/*utils.is_numeric
   api/*utils.find_sparsity
   api/*utils.check_continuity
