

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>paralytics package &mdash; Paralytics 0.2.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Paralytics
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Paralytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paralytics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>paralytics package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/paralytics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="paralytics-package">
<h1>paralytics package<a class="headerlink" href="#paralytics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-paralytics">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-paralytics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ceil</span></code>($module, x, /)</p></td>
<td><p>Return the ceiling of x as an Integral.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.check_prime.html#paralytics.check_prime" title="paralytics.check_prime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_prime</span></code></a>(n)</p></td>
<td><p>Checks whether the given value is a prime number.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">currentframe</span></code>()</p></td>
<td><p>Return the frame of the caller or None if this is not possible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.custom_round.html#paralytics.custom_round" title="paralytics.custom_round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_round</span></code></a>(value_list, n)</p></td>
<td><p>Rounds n to the closest value from the given value_list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reference/api/paralytics.force_context_manager.html#paralytics.force_context_manager" title="paralytics.force_context_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">force_context_manager</span></code></a>(cls)</p></td>
<td><p>Prevents user from calling objects of decorated classes without using the <cite>with</cite> statement.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getargvalues</span></code>(frame)</p></td>
<td><p>Get information about arguments passed into a particular frame.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_numeric</span></code>(X)</p></td>
<td><p>Checks whether given vector contains numeric-only values excluding boolean vectors.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_numeric_dtype</span></code>(arr_or_dtype)</p></td>
<td><p>Check whether the provided array or dtype is of a numeric dtype.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reference/api/paralytics.lcm.html#paralytics.lcm" title="paralytics.lcm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lcm</span></code></a>(x, y)</p></td>
<td><p>Calculates least common multiple of two integers x and y.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code>($module, x, /)</p></td>
<td><p>Return the square root of x.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance_inflation_factor</span></code>(exog, exog_idx)</p></td>
<td><p>variance inflation factor, VIF, for one exogenous variable</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseEstimator</span></code></p></td>
<td><p>Base class for all estimators in scikit-learn</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.CorrelationReducer.html#paralytics.CorrelationReducer" title="paralytics.CorrelationReducer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CorrelationReducer</span></code></a>([thresh, method])</p></td>
<td><p>Removes correlated columns exceeding the thresh value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code>([criterion, …])</p></td>
<td><p>A decision tree classifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.Discretizer.html#paralytics.Discretizer" title="paralytics.Discretizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Discretizer</span></code></a>([method, formula, max_bins, …])</p></td>
<td><p>Discretizes variables in a given data set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">KFold</span></code>([n_splits, shuffle, random_state])</p></td>
<td><p>K-Folds cross-validator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.NothingSelectedWarning.html#paralytics.NothingSelectedWarning" title="paralytics.NothingSelectedWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NothingSelectedWarning</span></code></a></p></td>
<td><p>Warning used to notify user that nothing has been selected.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleImputer</span></code>([missing_values, strategy, …])</p></td>
<td><p>Imputation transformer for completing missing values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.TargetEncoder.html#paralytics.TargetEncoder" title="paralytics.TargetEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TargetEncoder</span></code></a>([columns, nan_as_category, …])</p></td>
<td><p>Encodes categorical features with the corresponding target value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformerMixin</span></code></p></td>
<td><p>Mixin class for all transformers in scikit-learn.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="reference/api/paralytics.UniqueValuesError.html#paralytics.UniqueValuesError" title="paralytics.UniqueValuesError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniqueValuesError</span></code></a></p></td>
<td><p>Exception class to raise if number of unique values is not matching the required threshold.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="reference/api/paralytics.VIFSelector.html#paralytics.VIFSelector" title="paralytics.VIFSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VIFSelector</span></code></a>([thresh, impute, impute_strat, …])</p></td>
<td><p>Makes feature selection based on Variance Inflation Factor.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mateusz Zakrzewski

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>